<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="163.0" prefWidth="282.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="170.0" prefWidth="278.0">
         <children>
            <Label fx:id="usernameLogin" layoutX="27.0" layoutY="39.0" text="Username" />
            <Label layoutX="119.0" layoutY="6.0" text="Login">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="PasswordLogin" layoutX="29.0" layoutY="71.0" text="Password" />
            <TextField fx:id="usernameLoginText" layoutX="103.0" layoutY="35.0" />
            <TextField fx:id="PasswordLoginText" layoutX="103.0" layoutY="67.0" />
            <Label fx:id="Location" layoutX="27.0" layoutY="105.0" text="Location" />
            <Button fx:id="loginButton" layoutX="194.0" layoutY="101.0" mnemonicParsing="false" onAction="#ClickLoginButton" text="Login" />
            <Label fx:id="LoginLocation" layoutX="80.0" layoutY="105.0" text="?" />
            <Label fx:id="InfoLabel" layoutX="27.0" layoutY="132.0" text="Info" />
         </children></AnchorPane>
   </children>
</GridPane>
